<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yrf-c3-8cH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--WhereAmI-->
        <scene sceneID="tCc-xu-yiE">
            <objects>
                <viewController id="JPz-uL-6vo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="742-4L-llt"/>
                        <viewControllerLayoutGuide type="bottom" id="bon-A1-Ghs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypY-yA-PqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WhereAmI" id="JpJ-Av-bAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfG-Th-PXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="91"/>
        </scene>
        <!--Wonders-->
        <scene sceneID="4K7-cD-1CJ">
            <objects>
                <tableViewController id="7oZ-sk-uXj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="df6-tN-yTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HXT-WY-Roc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXT-WY-Roc" id="omZ-Zp-zIX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oZ-sk-uXj" id="iED-Ns-rYT"/>
                            <outlet property="delegate" destination="7oZ-sk-uXj" id="E4L-iu-gLS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wonders" id="d9C-Be-2PS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrO-39-7gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BHy-bu-CBf">
            <objects>
                <tabBarController id="yrf-c3-8cH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HPY-RS-sZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPz-uL-6vo" kind="relationship" relationship="viewControllers" id="QRP-R6-gUb"/>
                        <segue destination="7oZ-sk-uXj" kind="relationship" relationship="viewControllers" id="BNL-61-mRB"/>
                        <segue destination="wLd-xU-sfT" kind="relationship" relationship="viewControllers" id="63a-kc-17a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pQ-cY-rfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2n3-LM-Gcb">
            <objects>
                <tableViewController id="wLd-xU-sfT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOW-km-mbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TJg-m6-XtA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJg-m6-XtA" id="RW9-jB-Ped">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLd-xU-sfT" id="vh4-1B-BSo"/>
                            <outlet property="delegate" destination="wLd-xU-sfT" id="Cy1-rA-mYI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="8sc-1w-CdF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzb-63-UxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1391"/>
        </scene>
    </scenes>
</document>
