<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yrf-c3-8cH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Where Am I-->
        <scene sceneID="tCc-xu-yiE">
            <objects>
                <viewController id="JPz-uL-6vo" customClass="WhereAmIViewController" customModule="MyWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="742-4L-llt"/>
                        <viewControllerLayoutGuide type="bottom" id="bon-A1-Ghs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypY-yA-PqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helloooow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-eY-f60">
                                <rect key="frame" x="260" y="289" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4y0-eY-f60" firstAttribute="centerY" secondItem="ypY-yA-PqT" secondAttribute="centerY" id="lmk-eo-dR1"/>
                            <constraint firstItem="4y0-eY-f60" firstAttribute="centerX" secondItem="ypY-yA-PqT" secondAttribute="centerX" id="uK0-fv-51e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where Am I" id="5u7-5c-Ull"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfG-Th-PXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-217"/>
        </scene>
        <!--Wonders Table-->
        <scene sceneID="4K7-cD-1CJ">
            <objects>
                <tableViewController title="Wonders Table" id="7oZ-sk-uXj" customClass="WondersTableViewController" customModule="MyWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="df6-tN-yTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="WonderCell" textLabel="Pqg-4d-GGR" detailTextLabel="fzy-W9-Srt" style="IBUITableViewCellStyleSubtitle" id="HXT-WY-Roc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXT-WY-Roc" id="omZ-Zp-zIX">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pqg-4d-GGR">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzy-W9-Srt">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MPz-6h-osP" kind="show" id="kCm-LU-MXf"/>
                                    <segue destination="lnf-h3-rhT" kind="show" trigger="accessoryAction" id="2xM-P1-C5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oZ-sk-uXj" id="iED-Ns-rYT"/>
                            <outlet property="delegate" destination="7oZ-sk-uXj" id="E4L-iu-gLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wonders" id="NU5-Xe-ihi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7h3-Ak-iQ4">
                            <connections>
                                <segue destination="wIo-5o-dFw" kind="show" id="dyZ-B8-9P4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrO-39-7gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="636"/>
        </scene>
        <!--View Wonder-->
        <scene sceneID="kWK-PQ-w0f">
            <objects>
                <viewController title="View Wonder" id="MPz-6h-osP" customClass="ViewWonderViewController" customModule="MyWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcb-1g-n8D"/>
                        <viewControllerLayoutGuide type="bottom" id="8eF-ls-xGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEB-xh-em2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-kW-he4">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-aU-njq">
                                <rect key="frame" x="20" y="112" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dg3-8t-Cvt"/>
                                    <constraint firstAttribute="width" constant="63" id="pcx-aA-vvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-90.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-lW-8Xg">
                                <rect key="frame" x="70" y="115" width="69" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-180.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-RB-B8s">
                                <rect key="frame" x="505" y="115" width="74.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-2d-Izn">
                                <rect key="frame" x="440.5" y="112" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xCb-UA-lUI"/>
                                    <constraint firstAttribute="width" constant="63" id="xQ2-4h-cyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-Tx-vFc">
                                <rect key="frame" x="0.0" y="141" width="600" height="203"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-o8-7Fc">
                                <rect key="frame" x="20" y="352" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EWv-C3-VTh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5i-kW-he4" firstAttribute="top" secondItem="Hcb-1g-n8D" secondAttribute="bottom" constant="8" id="NLj-tp-4uA"/>
                            <constraint firstItem="XxM-lW-8Xg" firstAttribute="top" secondItem="w5i-kW-he4" secondAttribute="bottom" constant="22" id="Scn-8d-Ica"/>
                            <constraint firstItem="RSS-aU-njq" firstAttribute="top" secondItem="w5i-kW-he4" secondAttribute="bottom" constant="19" id="TlI-GL-3km"/>
                            <constraint firstItem="BMg-o8-7Fc" firstAttribute="leading" secondItem="rEB-xh-em2" secondAttribute="leadingMargin" id="Uk1-xq-C1d"/>
                            <constraint firstItem="Hf8-RB-B8s" firstAttribute="top" secondItem="w5i-kW-he4" secondAttribute="bottom" constant="22" id="V3w-q9-Czq"/>
                            <constraint firstItem="w5i-kW-he4" firstAttribute="leading" secondItem="rEB-xh-em2" secondAttribute="leadingMargin" id="XXg-zI-f5m"/>
                            <constraint firstItem="RSS-aU-njq" firstAttribute="leading" secondItem="rEB-xh-em2" secondAttribute="leadingMargin" id="c49-FH-NXZ"/>
                            <constraint firstItem="PtV-Tx-vFc" firstAttribute="leading" secondItem="rEB-xh-em2" secondAttribute="leading" id="cXx-WM-T3e"/>
                            <constraint firstItem="Hf8-RB-B8s" firstAttribute="trailing" secondItem="rEB-xh-em2" secondAttribute="trailingMargin" id="go9-5y-jXy"/>
                            <constraint firstItem="XxM-lW-8Xg" firstAttribute="leading" secondItem="RSS-aU-njq" secondAttribute="trailing" constant="-13" id="hkZ-bR-d55"/>
                            <constraint firstItem="BMg-o8-7Fc" firstAttribute="trailing" secondItem="rEB-xh-em2" secondAttribute="trailingMargin" id="knL-ub-aLS"/>
                            <constraint firstItem="BMg-o8-7Fc" firstAttribute="top" secondItem="PtV-Tx-vFc" secondAttribute="bottom" constant="8" id="o3l-e7-Yur"/>
                            <constraint firstItem="PtV-Tx-vFc" firstAttribute="top" secondItem="3zI-2d-Izn" secondAttribute="bottom" constant="8" id="tJo-Kr-pY5"/>
                            <constraint firstItem="w5i-kW-he4" firstAttribute="trailing" secondItem="rEB-xh-em2" secondAttribute="trailingMargin" id="tnE-vi-G0L"/>
                            <constraint firstItem="3zI-2d-Izn" firstAttribute="top" secondItem="w5i-kW-he4" secondAttribute="bottom" constant="19" id="vp8-o0-759"/>
                            <constraint firstItem="Hf8-RB-B8s" firstAttribute="leading" secondItem="3zI-2d-Izn" secondAttribute="trailing" constant="2" id="xU7-ME-MlO"/>
                            <constraint firstItem="8eF-ls-xGG" firstAttribute="top" secondItem="BMg-o8-7Fc" secondAttribute="bottom" constant="71" id="yFR-Km-etz"/>
                            <constraint firstAttribute="trailing" secondItem="PtV-Tx-vFc" secondAttribute="trailing" id="zcr-ce-kcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wonderLatitudeLabel" destination="XxM-lW-8Xg" id="BSu-hA-5WD"/>
                        <outlet property="wonderLongitudeLabel" destination="Hf8-RB-B8s" id="63W-aH-zD6"/>
                        <outlet property="wonderMapView" destination="PtV-Tx-vFc" id="6E9-Q6-iGB"/>
                        <outlet property="wonderNameLabel" destination="w5i-kW-he4" id="R0h-QG-Lit"/>
                        <outlet property="wonderTextView" destination="BMg-o8-7Fc" id="ics-pL-22B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfp-qB-Qg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1411"/>
        </scene>
        <!--Add Wonder-->
        <scene sceneID="gjP-nX-1c3">
            <objects>
                <viewController title="Add Wonder" id="wIo-5o-dFw" customClass="AddWonderViewController" customModule="MyWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFz-nx-iNL"/>
                        <viewControllerLayoutGuide type="bottom" id="9IA-iR-I3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfs-Ie-e5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Confirmation Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-eo-49q">
                                <rect key="frame" x="20" y="86" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Wonder Name Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lii-8Y-pfg">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-oD-9PP">
                                <rect key="frame" x="20" y="164" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lqz-C4-ukN"/>
                                    <constraint firstAttribute="width" constant="57" id="Mtn-Tr-QYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-90.000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-HR-Oje">
                                <rect key="frame" x="71" y="160" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hfs-X6-imV"/>
                                    <constraint firstAttribute="width" constant="83" id="tK7-fA-yB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-180.000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-vc-ujS">
                                <rect key="frame" x="491" y="160" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="KtK-S4-uPi"/>
                                    <constraint firstAttribute="height" constant="30" id="cwf-0q-NxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-jM-xhr">
                                <rect key="frame" x="20" y="198" width="560" height="260"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-Sb-hGe">
                                <rect key="frame" x="430" y="164" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ou-Pb-ahb"/>
                                    <constraint firstAttribute="width" constant="61" id="53C-Z2-AUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-Ch-wup">
                                <rect key="frame" x="532" y="513" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZWg-Bd-hBz"/>
                                    <constraint firstAttribute="width" constant="48" id="nhH-3m-KP9"/>
                                </constraints>
                                <state key="normal" title="Photos"/>
                                <connections>
                                    <segue destination="7RL-5e-Rlb" kind="show" identifier="addToPhotos" id="Wzn-Dm-RGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lii-8Y-pfg" firstAttribute="top" secondItem="cKU-eo-49q" secondAttribute="bottom" constant="21.5" id="3G9-C9-Vqn"/>
                            <constraint firstItem="9IA-iR-I3n" firstAttribute="top" secondItem="kBd-jM-xhr" secondAttribute="bottom" constant="93" id="Abm-qM-T6x"/>
                            <constraint firstItem="lii-8Y-pfg" firstAttribute="leading" secondItem="Yfs-Ie-e5o" secondAttribute="leadingMargin" id="CTv-TZ-xLa"/>
                            <constraint firstItem="cKU-eo-49q" firstAttribute="leading" secondItem="Yfs-Ie-e5o" secondAttribute="leadingMargin" id="Fmd-pM-BFr"/>
                            <constraint firstItem="pr1-HR-Oje" firstAttribute="top" secondItem="lii-8Y-pfg" secondAttribute="bottom" constant="8" id="GQd-zg-KvT"/>
                            <constraint firstItem="cKU-eo-49q" firstAttribute="top" secondItem="MFz-nx-iNL" secondAttribute="bottom" constant="22" id="Gbl-hL-PIe"/>
                            <constraint firstItem="pr1-HR-Oje" firstAttribute="leading" secondItem="rgy-oD-9PP" secondAttribute="trailing" constant="-6" id="KqZ-O5-PRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YmM-Sb-hGe" secondAttribute="trailing" constant="89" id="MDP-C8-sC5"/>
                            <constraint firstItem="2CZ-Ch-wup" firstAttribute="trailing" secondItem="Yfs-Ie-e5o" secondAttribute="trailingMargin" id="Rdh-qI-7RM"/>
                            <constraint firstItem="kBd-jM-xhr" firstAttribute="trailing" secondItem="Yfs-Ie-e5o" secondAttribute="trailingMargin" id="SGK-bK-kjm"/>
                            <constraint firstItem="YmM-Sb-hGe" firstAttribute="top" secondItem="lii-8Y-pfg" secondAttribute="bottom" constant="12" id="Shs-QZ-cOt"/>
                            <constraint firstItem="rgy-oD-9PP" firstAttribute="leading" secondItem="Yfs-Ie-e5o" secondAttribute="leadingMargin" id="Yk1-vH-lZZ"/>
                            <constraint firstItem="rgy-oD-9PP" firstAttribute="top" secondItem="lii-8Y-pfg" secondAttribute="bottom" constant="12" id="c9i-1Y-JDY"/>
                            <constraint firstItem="cKU-eo-49q" firstAttribute="trailing" secondItem="Yfs-Ie-e5o" secondAttribute="trailingMargin" id="ciQ-ZN-bRd"/>
                            <constraint firstItem="cKU-eo-49q" firstAttribute="leading" secondItem="Yfs-Ie-e5o" secondAttribute="leadingMargin" id="ff1-1r-ypF"/>
                            <constraint firstItem="cKU-eo-49q" firstAttribute="top" secondItem="MFz-nx-iNL" secondAttribute="bottom" constant="22" id="l8Z-MN-qYM"/>
                            <constraint firstItem="kBd-jM-xhr" firstAttribute="top" secondItem="Heg-vc-ujS" secondAttribute="bottom" constant="8" id="oR8-au-zx4"/>
                            <constraint firstItem="lii-8Y-pfg" firstAttribute="trailing" secondItem="Yfs-Ie-e5o" secondAttribute="trailingMargin" id="pE4-YN-iAi"/>
                            <constraint firstItem="9IA-iR-I3n" firstAttribute="top" secondItem="2CZ-Ch-wup" secondAttribute="bottom" constant="8" id="qRI-vM-Eqd"/>
                            <constraint firstItem="kBd-jM-xhr" firstAttribute="leading" secondItem="Yfs-Ie-e5o" secondAttribute="leadingMargin" id="qkz-4N-Gqy"/>
                            <constraint firstItem="cKU-eo-49q" firstAttribute="trailing" secondItem="Yfs-Ie-e5o" secondAttribute="trailingMargin" id="rB3-Ox-Ot8"/>
                            <constraint firstItem="Heg-vc-ujS" firstAttribute="trailing" secondItem="Yfs-Ie-e5o" secondAttribute="trailingMargin" id="w8F-RS-m8H"/>
                            <constraint firstItem="Heg-vc-ujS" firstAttribute="top" secondItem="lii-8Y-pfg" secondAttribute="bottom" constant="8" id="yhG-yo-oPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topSaveConfirmationLabel" destination="cKU-eo-49q" id="KjX-xt-QMu"/>
                        <outlet property="wonderLatitudeTextField" destination="pr1-HR-Oje" id="D6v-JT-a58"/>
                        <outlet property="wonderLongitudeTextField" destination="Heg-vc-ujS" id="SLz-g9-j7r"/>
                        <outlet property="wonderNameTextField" destination="lii-8Y-pfg" id="6MK-1O-yfq"/>
                        <outlet property="wonderNotesTextView" destination="kBd-jM-xhr" id="qN4-W0-yOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7N-vy-2xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="636"/>
        </scene>
        <!--Photos-->
        <scene sceneID="4Bs-0J-0kc">
            <objects>
                <viewController title="Photos" id="7RL-5e-Rlb" customClass="PhotosViewController" customModule="MyWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVT-XM-Vg4"/>
                        <viewControllerLayoutGuide type="bottom" id="mly-se-WY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEm-e4-4og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Image to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-cE-Kke">
                                <rect key="frame" x="20" y="77" width="509" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-jQ-3K3">
                                <rect key="frame" x="531" y="72" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-bq-Mtx">
                                <rect key="frame" x="20" y="153" width="560" height="353"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-i9-Adp">
                                <rect key="frame" x="20" y="114" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="2fd-Im-GoQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KcM-GS-GGq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WHz-qj-ECw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7W-UX-gYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BHy-bu-CBf">
            <objects>
                <tabBarController id="yrf-c3-8cH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HPY-RS-sZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3hV-jZ-Dr8" kind="relationship" relationship="viewControllers" id="QRP-R6-gUb"/>
                        <segue destination="BDS-77-WYn" kind="relationship" relationship="viewControllers" id="BNL-61-mRB"/>
                        <segue destination="62J-Gm-0j6" kind="relationship" relationship="viewControllers" id="63a-kc-17a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pQ-cY-rfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="156"/>
        </scene>
        <!--Settings Table-->
        <scene sceneID="2n3-LM-Gcb">
            <objects>
                <tableViewController title="Settings Table" id="wLd-xU-sfT" customClass="SettingsTableViewController" customModule="MyWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOW-km-mbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="h82-Dz-iHJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wxi-BG-2xm" style="IBUITableViewCellStyleDefault" id="TJg-m6-XtA">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJg-m6-XtA" id="RW9-jB-Ped">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wonders Table Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxi-BG-2xm">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SPx-Ia-4fa" style="IBUITableViewCellStyleDefault" id="TB5-dJ-qbF">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TB5-dJ-qbF" id="YcR-x2-BDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="World Wonders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SPx-Ia-4fa">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nza-kH-vMV" style="IBUITableViewCellStyleDefault" id="FQE-oC-1Tc">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQE-oC-1Tc" id="4J6-MQ-SsW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nza-kH-vMV">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wLd-xU-sfT" id="vh4-1B-BSo"/>
                            <outlet property="delegate" destination="wLd-xU-sfT" id="Cy1-rA-mYI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OID-Vq-D8Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzb-63-UxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1361"/>
        </scene>
        <!--Edit Wonder-->
        <scene sceneID="iJ5-Hi-l4g">
            <objects>
                <viewController title="Edit Wonder" id="lnf-h3-rhT" customClass="EditWonderViewController" customModule="MyWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAA-Bp-5Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="5rP-3g-SMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSn-fg-A2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-fm-503">
                                <rect key="frame" x="20" y="72" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wonder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-GU-iH3">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-xd-vtH">
                                <rect key="frame" x="20" y="157" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DUk-KY-HKc"/>
                                    <constraint firstAttribute="height" constant="21" id="QWs-ya-1s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-AG-8RO">
                                <rect key="frame" x="424" y="157" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0JL-yv-6Xo"/>
                                    <constraint firstAttribute="width" constant="61" id="FfK-oc-cXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-90.000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E21-lg-DG9">
                                <rect key="frame" x="70" y="153" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="QAf-ff-05t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-fT-bAY">
                                <rect key="frame" x="20" y="191" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nh8-nb-S0P"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-180.000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-Lz-v0E">
                                <rect key="frame" x="486" y="153" width="95.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbV-fm-503" firstAttribute="top" secondItem="dAA-Bp-5Ci" secondAttribute="bottom" constant="8" id="18s-0t-atx"/>
                            <constraint firstItem="jyZ-GU-iH3" firstAttribute="leading" secondItem="gSn-fg-A2G" secondAttribute="leadingMargin" id="2qM-lc-xa7"/>
                            <constraint firstItem="uAF-AG-8RO" firstAttribute="top" secondItem="jyZ-GU-iH3" secondAttribute="bottom" constant="26" id="4VD-7C-8dy"/>
                            <constraint firstItem="jyZ-GU-iH3" firstAttribute="top" secondItem="bbV-fm-503" secondAttribute="bottom" constant="14.5" id="67K-jB-4Ei"/>
                            <constraint firstItem="E21-lg-DG9" firstAttribute="top" secondItem="jyZ-GU-iH3" secondAttribute="bottom" constant="22" id="HBd-ld-1lO"/>
                            <constraint firstItem="BmT-xd-vtH" firstAttribute="leading" secondItem="gSn-fg-A2G" secondAttribute="leadingMargin" id="LJ0-QJ-xd1"/>
                            <constraint firstItem="E21-lg-DG9" firstAttribute="leading" secondItem="BmT-xd-vtH" secondAttribute="trailing" id="LRC-CQ-1qZ"/>
                            <constraint firstItem="bsZ-fT-bAY" firstAttribute="trailing" secondItem="gSn-fg-A2G" secondAttribute="trailingMargin" id="Oae-N2-obW"/>
                            <constraint firstItem="bsZ-fT-bAY" firstAttribute="leading" secondItem="gSn-fg-A2G" secondAttribute="leadingMargin" id="Sjh-ME-Rnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAF-AG-8RO" secondAttribute="trailing" constant="95" id="THO-09-yyP"/>
                            <constraint firstItem="bbV-fm-503" firstAttribute="leading" secondItem="gSn-fg-A2G" secondAttribute="leadingMargin" id="TuO-lJ-8IY"/>
                            <constraint firstItem="bbV-fm-503" firstAttribute="trailing" secondItem="gSn-fg-A2G" secondAttribute="trailingMargin" id="W2w-UE-idF"/>
                            <constraint firstItem="bsZ-fT-bAY" firstAttribute="top" secondItem="ye0-Lz-v0E" secondAttribute="bottom" constant="8" id="dd3-JI-yJ1"/>
                            <constraint firstItem="BmT-xd-vtH" firstAttribute="top" secondItem="jyZ-GU-iH3" secondAttribute="bottom" constant="26" id="j2s-On-Vah"/>
                            <constraint firstItem="E21-lg-DG9" firstAttribute="top" secondItem="jyZ-GU-iH3" secondAttribute="bottom" constant="22" id="jmJ-Ui-CDp"/>
                            <constraint firstItem="jyZ-GU-iH3" firstAttribute="trailing" secondItem="gSn-fg-A2G" secondAttribute="trailingMargin" id="oKq-9x-1j6"/>
                            <constraint firstItem="ye0-Lz-v0E" firstAttribute="trailing" secondItem="gSn-fg-A2G" secondAttribute="trailingMargin" constant="1.5" id="r5t-ae-haT"/>
                            <constraint firstItem="ye0-Lz-v0E" firstAttribute="top" secondItem="jyZ-GU-iH3" secondAttribute="bottom" constant="22" id="s51-K7-3cW"/>
                            <constraint firstItem="E21-lg-DG9" firstAttribute="leading" secondItem="BmT-xd-vtH" secondAttribute="trailing" id="sCa-Go-9h0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editSaveConfirmationLabel" destination="bbV-fm-503" id="hft-6t-0I1"/>
                        <outlet property="wonderLatitudeTextField" destination="E21-lg-DG9" id="XlW-Dz-p1d"/>
                        <outlet property="wonderLongitudeTextField" destination="ye0-Lz-v0E" id="H1r-36-IWv"/>
                        <outlet property="wonderNameTextField" destination="jyZ-GU-iH3" id="ssh-lV-Ucz"/>
                        <outlet property="wonderNotesTextView" destination="bsZ-fT-bAY" id="QbA-Pd-tB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUQ-MH-sOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1496"/>
        </scene>
        <!--Wonders-->
        <scene sceneID="7wW-HA-PLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDS-77-WYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wonders" image="jewel-20x20" id="d9C-Be-2PS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofy-vD-BHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oZ-sk-uXj" kind="relationship" relationship="rootViewController" id="LUd-d6-cmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY0-0h-EUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="636"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c7M-rB-PzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62J-Gm-0j6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cog-20x20" id="8sc-1w-CdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yH8-mh-DWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLd-xU-sfT" kind="relationship" relationship="rootViewController" id="gkJ-XB-nbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYp-Pv-gAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="1361"/>
        </scene>
        <!--WhereAmI-->
        <scene sceneID="FbN-AT-RpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hV-jZ-Dr8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WhereAmI" image="map_location-20x20" id="JpJ-Av-bAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e4-4G-Ssf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPz-uL-6vo" kind="relationship" relationship="rootViewController" id="uA1-jJ-OYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUI-yS-83z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog-20x20" width="20" height="20"/>
        <image name="jewel-20x20" width="20" height="20"/>
        <image name="map_location-20x20" width="20" height="20"/>
    </resources>
</document>
